XamarinLearningApp/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinLearningApp.GridPage"
             Padding="0,0,0,0">
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Text="Label1" BackgroundColor="green"/>
            <Label Grid.Row="0" Grid.Column="1"  Text="Label1" BackgroundColor="yellow"/>
            <Label Grid.Row="1" Grid.Column="0"  Text="Label1" BackgroundColor="Blue"/>
            <Label Grid.Row="1" Grid.Column="1"  Text="Label1" BackgroundColor="Silver"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2"  Text="Label1" BackgroundColor="Orange"/>
            <Label Grid.RowSpan="3" Grid.Column="2"  Text="Label1" BackgroundColor="Red" FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>