XamarinLearningApp/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinLearningApp.ListsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search.." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listview" 
                  ItemTapped="listview_ItemTapped"
                  ItemSelected="listview_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="listview_Refreshing"
                  >
                <!--HasUnevenRows="True"-->
                <!--IsGroupingEnabled="True"-->
                <!--GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortTitle}">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                        <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}"/>-->
                        <!--<ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="{Binding ImageUrl}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}" TextColor="Gray"/>
                            </StackLayout>
                            <Button Text="Follow"/>
                        </StackLayout>
                    </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
      
                  
    </ContentPage.Content>
</ContentPage>